# syntax=docker/dockerfile:1.3

# BUILD STAGE - Download dependencies
FROM            python:3.12-alpine3.21 as build

RUN             apk update \
                && apk add --update --no-cache \
                git \
                openssh \
                postgresql-dev \
                musl-dev \
                libxslt-dev \
                python3-dev \
                libffi-dev \
                gcc \
                libcurl \
                bash \
                rust \
                build-base \
                cargo \
                curl-dev \
                py3-setuptools \
                && pip install --upgrade pip

COPY            requirements.txt /
WORKDIR         /pip-packages/

RUN             pip wheel -r /requirements.txt

# RUNTIME STAGE - Copy packages from build stage and install runtime dependencies
FROM            python:3.12-alpine3.21

RUN             apk -U upgrade binutils busybox expat libretls && \
                apk add --no-cache postgresql-libs && \
                apk add --no-cache --virtual .build-deps gcc \
                musl-dev \
                postgresql-dev \
                libxslt-dev \
                python3-dev \
                build-base \
                libffi-dev \
                openssl-dev \
                make \
                curl-dev \
                py3-setuptools \
                libcurl

WORKDIR         /pip-packages/
COPY            --from=build /pip-packages/ /pip-packages/

RUN             rm -rf /pip-packages/src
RUN             pip install --no-deps --no-index --find-links=/pip-packages/ /pip-packages/*


# Currently expat will not bump to latest if this upgrade is done earlier
# https://unix.stackexchange.com/questions/769209/unable-to-install-or-upgrade-to-specific-version-of-alpine-expat-2-6-0-r0-in-alp
RUN             apk add --upgrade expat py3-setuptools

RUN             pip install --upgrade setuptools pip --break-system-packages
RUN             pip3 install --upgrade setuptools pip --break-system-packages
